<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.salmasamy.tictactoe.MainActivity"
    android:background="@color/gray">

    <TextView
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1 turn "
        android:textSize="30dp"
        android:textStyle="italic|bold"
        android:textColor="@color/nbethy"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"/>

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:columnCount="3"
        android:rowCount="3"
        android:background="@drawable/grid">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/v1"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/ww"
            android:onClick="showMove"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:tag="1"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/v2"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/ww"
            android:onClick="showMove"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:tag="2"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/v3"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/ww"
            android:onClick="showMove"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:tag="3"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/v4"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/ww"
            android:onClick="showMove"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:tag="4"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/v5"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/ww"
            android:onClick="showMove"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:tag="5"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/v6"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/ww"
            android:onClick="showMove"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:tag="6"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/v7"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/ww"
            android:onClick="showMove"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="250dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:tag="7"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/v8"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/ww"
            android:onClick="showMove"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="250dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:tag="8"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/v9"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/ww"
            android:onClick="showMove"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="250dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:tag="9"/>

    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:text="Reset"
        android:background="@color/nbethy"
        android:textColor="@color/gray"
        android:id="@+id/reset"
        android:onClick="reset"/>

    <TextView
        android:id="@+id/winner"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:textColor="@color/nbethy"
        android:textSize="53dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/gray"/>


</RelativeLayout>
